

GRUB_TIMEOUT=-1
GRUD_DEFAULT=unique-linux

GRUB_TERMINAL_INPUT=at_keyboard

insmod keylayouts
keymap $prefix/layouts/de.gkb

menuentry 'Old Linux' --id unique-linux {
    insmod part_gpt
    set root=(hd1,2)
    linux /boot/vmlinuz root=/dev/sda2 ro
    initrd /boot/initrd.img
}
